# demoshop

./: LICENSE  README.md  manifest.yml  pom.xml
src/main/java/com/tieto/teco/demoshop/: DemoShopApp.java
src/main/java/com/tieto/teco/demoshop/common/: ShopRestException.java
src/main/java/com/tieto/teco/demoshop/configuration/: SecurityConfiguration.java
src/main/java/com/tieto/teco/demoshop/controllers/: CustomErrorController.java  IndexController.java  LoginController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java  UsersController.java
src/main/java/com/tieto/teco/demoshop/domain/: CurrentUser.java  Item.java  OrderForm.java  Product.java  Role.java  ShoppingCart.java  User.java  UserCreateForm.java
src/main/java/com/tieto/teco/demoshop/domain/rest/: Order.java  OrdersResult.java
src/main/java/com/tieto/teco/demoshop/domain/validator/: OrderValidator.java  UserCreateFormValidator.java
src/main/java/com/tieto/teco/demoshop/repositories/: ItemRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/tieto/teco/demoshop/services/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html  login.html  order.html  order_sent.html  orderdetails.html  orders.html  productform.html  products.html  productshow.html  register.html  shoppingcart.html  user_create.html  user_edit.html  users.html
src/main/resources/templates/fragments/: header.html  headerinc.html
src/test/java/com/tieto/teco/demoshop/configuration/: RepositoryConfiguration.java
src/test/java/com/tieto/teco/demoshop/repositories/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tieto/teco/demoshop/selenium/: IntegrationTest_.java  SeleniumTest_.java
